<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">

<body>
    <!-- шапка  -->
    <header class="page-header">
        <div class="container">
            <nav class="navigation-contacts">
                <a href="./index.html" class="logo link">
                    <span class="logo-color">Web</span>Studio</a>
                <ul class="site-nav list">
                    <li class="item"><a href="./index.html" class="link current">Студия</a></li>
                    <li class="item"><a href="./porfolio.html" class="link">Портфолио</a></li>
                    <li class="item"><a href="./contacts.html" class="link">Контакты</a></li>
                </ul>
                <address class="header-adress">
                    <ul class="site-contacts list">
                        <li class="contact-item item">
                            <a href="mailto:info@devstudio.com" class="link">
                                <svg class="contact-icon" width="16" height="12">
                                    <use href="./icons/sprite.svg#envelope"></use>
                                </svg>
                                info@devstudio.com</a>
                        </li>
                        <li class="contact-item item"><a href="tel:+380961111111" class="link"><svg class="contact-icon"
                                    width="10" height="12">
                                    <use href="./icons/sprite.svg#tel"></use>
                                </svg>+38 096 111 11 11</a></li>
                    </ul>
                </address>
            </nav>
        </div>
    </header>
    <main>
        <!-- заголовок -->
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Эффективные решения для
                    вашего
                    бизнеса</h1>
                <button type="button" class="button primary" data-modal-open>Заказать услугу</button>
            </div>
        </section>
        <!-- преимущества -->
        <section class="features">
            <div class="container">
                <h2 class="title-invisable visually-hidden">наши преимущества</h2>
                <ul class="features-list list">
                    <li class="item attention">
                        <h3 class="features-title">Внимание к деталям</h3>
                        <p class="features-text">Идейные соображения, а также
                            начало повседневной работы по
                            формированию
                            позиции.</p>
                    </li>
                    <li class="item  punctuality">
                        <h3 class="features-title">Пунктуальность</h3>
                        <p class="features-text">Задача организации, в особенности же рамки и место обучения кадров
                            влечет
                            за собой.
                        </p>
                    </li>
                    <li class="item planing">
                        <h3 class="features-title">Планирование</h3>
                        <p class="features-text">Равным образом консультация с широким активом в значительной степени
                            обуславливает.
                        </p>
                    </li>
                    <li class="item tech">
                        <h3 class="features-title">Современные технологии</h3>
                        <p class="features-text">Значимость этих проблем настолько очевидна, что реализация плановых
                            заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- чем мы занимаеся -->
        <section class="work">
            <div class="container">
                <h2 class="work-title">Чем мы занимаемся</h2>
                <ul class="list">
                    <li class="item">
                        <img src="./images/img(1).jpg" alt="разработка для пк" width="370" height="274">
                        <h3 class="work-area">Десктопные приложения</h3>
                    </li>
                    <li class="item">
                        <img src="./images/img(2).jpg" alt="разработка для смартфонов" width="370" height="274">
                        <h3 class="work-area">Мобильные приложения</h3>
                    </li>
                    <li class=" item">
                        <img src="./images/img(3).jpg" alt="разработка для планшетов" width="370" height="274">
                        <h3 class="work-area">Дизайнерские решения</h3>
                    </li>
                </ul>
            </div>
        </section>
        <!-- наша команда -->
        <section class=" team">
            <div class="container">
                <h2 class="team-title">Наша команда</h2>
                <ul class="list">
                    <li class="item">
                        <img src="./images/img(4).jpg" alt="дизайнер" width="270" height="260">
                        <div class="team-content">
                            <h3 class="name">Игорь Демьяненко</h3>
                            <p class="position">Product Designer</p>
                            <ul class="social-list list">
                                <li class="social-list-item">
                                    <a href="#" class="social-link link"><svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#instagram"></use>
                                        </svg></a>
                                </li>
                                <li class="social-list-item">
                                    <a href="" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a href="" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a href="" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <img src="./images/img(5).jpg" alt="разработчик" width="270" height="260">
                        <div class="team-content">
                            <h3 class="name">Ольга Репина</h3>
                            <p class="position">Frontend Developer</p>
                            <ul class="social-list list">
                                <li class="social-list-item">
                                    <a href="#" class="social-link link"><svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#instagram"></use>
                                        </svg></a>
                                </li>
                                <li class="social-list-item">
                                    <a href="#" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a href="#" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a href="#" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <img src="./images/img(6).jpg" alt="маркетолог" width="270" height="260">
                        <div class="team-content">
                            <h3 class="name">Николай Тарасов</h3>
                            <p class="position">Marketing</p>
                            <ul class="social-list list">
                                <li class="social-list-item">
                                    <a href="#" class="social-link link"><svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#instagram"></use>
                                        </svg></a>
                                </li>
                                <li class="social-list-item">
                                    <a href="#" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a href="#" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a href="#" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <img src="./images/img(7).jpg" alt="дизайнер интерфейса" width="270" height="260">
                        <div class="team-content">
                            <h3 class="name">Михаил Ермаков</h3>
                            <p class="position">UI Designer
                            <ul class="social-list list">
                                <li class="social-list-item">
                                    <a href="#" class="social-link link"><svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#instagram"></use>
                                        </svg></a>
                                </li>
                                <li class="social-list-item">
                                    <a href="#" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a href="#" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a href="#" class="social-link link">
                                        <svg class="social-list-svg">
                                            <use href="./icons/sprite.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- постоянные клиенты -->
        <section class="clients">
            <div class="container">
                <h2 class="clients-title">Постоянные клиенты</h2>
                <ul class="clients-list list">
                    <li class="clients-list-item">
                        <a href="#" class="clients-link link">
                            <svg class="clients-list-svg" width="44" height="49">
                                <use href=" ./icons/sprite.svg#icon-logo1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list-item">
                        <a href="#" class="clients-link link">
                            <svg class="clients-list-svg" width="40" height="52">
                                <use href=" ./icons/sprite.svg#icon-logo2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list-item">
                        <a href="#" class="clients-link link">
                            <svg class="clients-list-svg" width="41" height="53">
                                <use href=" ./icons/sprite.svg#icon-logo3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list-item">
                        <a href="#" class="clients-link link">
                            <svg class="clients-list-svg" width="80" height="42">
                                <use href=" ./icons/sprite.svg#icon-logo4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list-item">
                        <a href="#" class="clients-link link">
                            <svg class="clients-list-svg" width="59" height="47">
                                <use href=" ./icons/sprite.svg#icon-logo5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list-item">
                        <a href="#" class="clients-link link">
                            <svg class="clients-list-svg" width="88" height="45">
                                <use href=" ./icons/sprite2.svg#icon-logo6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- футер -->
    <footer class=" footer">
        <div class="container">
            <div>
                <a href="./index.html" class="logo link">
                    <span class="logo-color">Web</span>Studio</a>
                <address class="contacts">
                    <ul class="list">
                        <li class="item"><a href="https://goo.gl/maps/vo4VrYKB1VTrYMW19" class="adress link"
                                target="blanc">г. Киев,
                                пр-т
                                Леси Украинки, 26</a></li>
                        <li class="item"><a class="mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li class="item"><a class="tel link" href="tel:+380961111111">+38 096
                                111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <div class="social-links-list">
                <p class="connect">присоединяйтесь</p>
                <ul class="social-list list">
                    <li class="social-list-item">
                        <a href="#" class="social-link link"><svg class="social-list-svg">
                                <use href="./icons/sprite.svg#instagram"></use>
                            </svg></a>
                    </li>
                    <li class="social-list-item">
                        <a href="#" class="social-link link">
                            <svg class="social-list-svg">
                                <use href="./icons/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list-item">
                        <a href="#" class="social-link link">
                            <svg class="social-list-svg">
                                <use href="./icons/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list-item">
                        <a href="#" class="social-link link">
                            <svg class="social-list-svg">
                                <use href="./icons/sprite.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-form-subscribe">
                <p class="subscribe-title">подпишись на рассылку</p>
                <form class="footer-form-field">
                    <input type="email" name="mail" class="form-subscribe-input" placeholder="E-mail">
                    <button type="submit" class="form-subscribe-button">Подписаться
                        <svg class="subscribe-button-svg" width="24" height="24">
                            <use href="./icons/sprite4.svg#send"></use>
                        </svg>
                    </button>

                </form>


            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-button" data-modal-close>
                <svg class="modal-button-svg">
                    <use href="./icons/sprite3.svg#icon-cross-form">
                    </use>
                </svg>
            </button>
            <form action="#" class="modal-form">
                <p class="title-form">Оставьте свои данные, мы вам перезвоним</p>
                <label class="modal-form-field">
                    Имя
                    <span class="modal-form-input-wrapper">
                        <input type="text" name="user-name" class="modal-form-input">
                        <svg class="modal-form-svg" width="12" height="12">
                            <use href="./icons/sprite4.svg#user"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-form-field">
                    Телефон
                    <span class="modal-form-input-wrapper">
                        <input type="tel" name="telephone" class="modal-form-input">
                        <svg class="modal-form-svg" width="13" height="13">
                            <use href="./icons/sprite4.svg#phone"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-form-field">
                    Почта
                    <span class="modal-form-input-wrapper">
                        <input type="email" name="mail" class="modal-form-input">
                        <svg class="modal-form-svg" width="15" height="12">
                            <use href="./icons/sprite4.svg#email"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-form-field">
                    Комментарий
                    <textarea name="user-message" class="modal-form-message" placeholder="Введите текст"></textarea>
                </label>
                <span class="modal-form-checkbox-wrapper">
                    <input type="checkbox" class="modal-form-policy visually-hidden" name="user-policy" id="user-policy"
                        value="policy accept">
                    <label for="user-policy" class="user-policy-text">Соглашаюсь с рассылкой и принимаю
                        <a href="#" class="terms">Условия договора</a>
                    </label>
                </span>
                <button type="submit" class="modal-form-button">Отправить</button>
            </form>
        </div>

    </div>
    <script>
        const refs = {
            openModalBtn: document.querySelector('[data-modal-open]'),
            closeModalBtn: document.querySelector('[data-modal-close]'),
            modal: document.querySelector('[data-modal]'),
        };

        refs.openModalBtn.addEventListener('click', toggleModal);
        refs.closeModalBtn.addEventListener('click', toggleModal);

        function toggleModal() {
            refs.modal.classList.toggle('is-hidden');
        }
    </script>
</body>